OFXHEADER:100
DATA:OFXSGML
VERSION:151
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240115120000[0:GMT]
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>021000021
<ACCTID>123456789
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[0:GMT]
<DTEND>20240115000000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103120000[0:GMT]
<TRNAMT>-52.35
<FITID>20240103001
<NAME>WHOLE FOODS MARKET
<MEMO>Grocery Purchase #4821
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105120000[0:GMT]
<TRNAMT>-1200.00
<FITID>20240105001
<NAME>SUNSET APARTMENTS LLC
<MEMO>Rent January 2024
<CHECKNUM>1042
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240110120000[0:GMT]
<TRNAMT>3250.00
<FITID>20240110001
<NAME>ACME CORP PAYROLL
<MEMO>Direct Deposit - Salary
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20240112120000[0:GMT]
<TRNAMT>-200.00
<FITID>20240112001
<NAME>ATM WITHDRAWAL
<MEMO>Chase ATM #4482 Main St
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20240115120000[0:GMT]
<TRNAMT>-12.00
<FITID>20240115001
<NAME>MONTHLY SERVICE FEE
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4821.47
<DTASOF>20240115120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>4821.47
<DTASOF>20240115120000[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
