OFXHEADER:100
DATA:OFXSGML
VERSION:151
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240131120000[0:GMT]
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>2001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>021000021
<ACCTID>987654321
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[0:GMT]
<DTEND>20240131000000[0:GMT]
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20240101120000[0:GMT]
<TRNAMT>500.00
<FITID>20240101S001
<NAME>TRANSFER FROM CHECKING
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>INT
<DTPOSTED>20240131120000[0:GMT]
<TRNAMT>12.43
<FITID>20240131S001
<NAME>INTEREST PAYMENT
<MEMO>Monthly Interest - 4.25% APY
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10512.43
<DTASOF>20240131120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>10512.43
<DTASOF>20240131120000[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
